JWT_SECRET=secret
DB_ENV=development
CLIENT_ID=923724344364-1nufg955pfp5femtscn98h20mfush6cu.apps.googleusercontent.com
CLIENT_SECRET=iu3Ykr-cHm2TFqYmdtYInXiG
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google
IOS_CLIENT_ID=923724344364-hani6pf71d8u9msnnbkab3egh5j9n8gm.apps.googleusercontent.com